<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Attendance Marking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    
<style>
    *{
        padding:0;
        margin:0;
    }
    body{
        overflow-x: hidden;
    }
    #top{
        position: absolute;
        top:89px;
        /* left:6%; */
        background-color: rgb(12, 5, 36);
        height:10vh;
        width:100vw;
        display: flex;

    }
    #top h3{
        color:white;
        font-family: 'Pacifico', cursive;
        margin-left:10vw;
        margin-top:2vh;
    }
    #top img{
        position:absolute;
        right:20%;
        top:-56px;
        height:30vh;
        width:20vw;
    }
    .main{
        height:90vh;
        width:100vw;
        /* margin-top:10vh; */

        
    }
    #services{
        display:flex;
        flex-direction: column;
         align-items: center;
        height:80vh;
        padding:0;
    }
    #services h1{
        font-family: 'Lobster', cursive;
        margin-top:3vh;
        margin-bottom:6vh;
    }
    .service{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .service img{
        width:23vw;
        height:34vh;
        margin: 2vh 3vw;
        border-radius: 15%;
    }
    .sbox{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .sbox a{
        text-decoration: none;
        color:rgb(68, 7, 72);
    }
</style>
     </head>
  <body>
    <div id="top">
        <h3 class="animate__animated animate__bounce animate__backInLeft">Attendance Tracking System</h3>
        <img class="animate__animated animate__backInDown" src="Assets/top6.png" alt="">
    </div>
    <div class="main" style="background: url('Assets/students.jpg')no-repeat center center/cover;">
        
    </div>
    <section id="services">
        <h1>Services</h1>
        <div data-aos="fade-up" class="service">
            <div class="sbox">
                <img src="Assets/register.png" alt="">
                <a href="/register.html"><h3>Register</h3></a>
            </div>
            <div class="sbox">
                <img src="Assets/login.png" alt="">
                <a href="/login.html"><h3>Login</h3></a>
            </div>
            <div class="sbox">
                <img src="Assets/face2.jpg" alt="">
                    <a href="/mark.html"><h3>Mark my attendance</h3></a>
            </div>
            
            
            
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>