<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            
            height:100vh;
            color:white;
            overflow-x: hidden;
        }
        body::before{
            content:"";
            background: url("Assets/mark.jpg") no-repeat center center/cover;
            /* background-color: #d0fbf9; */
            position:absolute;
            top:0px;
            left:0px;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            opacity:0.69;
        }
        .form{
            margin:auto;
            border:2px solid white;
        }
        .nav-link{
            color:white;
        }
        .nav-link:hover{
            background-color: white;
            color:black;
        }
        video{
          
           margin:11vh 30vw;
           margin-bottom: 2vh;;
          }
          .button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bttn{
    display:block;
    background: none;
    border:2px solid #130468;
    background-color: #130468;
    color:white;
    padding:5px;
    font-size: 18px;
    cursor:pointer;
    margin:10px 0;

}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:white; font-family: 'Pacifico', cursive;">Mark My Attendance</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="/getstarted.html">Home</a>
              <a class="nav-link" href="/register.html">Register</a>
              <a class="nav-link" href="/mark.html">Mark Attendance</a>
              
            </div>
          </div>
        </div>
      </nav>
      <div id="container">
        <video autoplay="true" id="videoElement">
        
        </video>
      </div>
      <div class="button">
        <button class="bttn" name="Submit_B" type="submit" value="message">Take Image For Authentication</button>
    </div>
      <script>
        var video = document.querySelector("#videoElement");

if (navigator.mediaDevices.getUserMedia) {
  navigator.mediaDevices.getUserMedia({ video: true })
    .then(function (stream) {
      video.srcObject = stream;
    })
    .catch(function (err0r) {
      console.log("Something went wrong!");
    });
}
      </script>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>