<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            overflow-x: hidden;;
            height:100vh;
          }
          .color{
          color:white;

        }
        body::before{
            content:"";
            background: url("Assets/reg.jpg") no-repeat center center/cover;
            position:absolute;
            top:0px;
            left:0px;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            opacity:0.37;
        }
        
        .nav-link{
            color:white;
        }
        .nav-link:hover{
            background-color: white;
            color:black;
        }
                #contact_us{
    display:flex;
    align-items: center;
    justify-content: center;
    background:url("../Assets/Images/contactbg.png");
    padding:101px 30px;
    
}
.contact{
    /* margin:34px 34px; */
    margin:auto;
    padding:23px 34px;
    border:5px solid  #130468;    
    width:50rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: white; */
    /* opacity:0.25; */
}
.contact h2{
    font-size: 59px;
    color:rgb(8, 12, 141);
    text-align: center;
    margin:23px 34px;
    padding:23px 34px;
}

.form{
    display:block;
    width: 78%;
    overflow:hidden;
    font-size: 20px;
    padding:8px 0px;
    margin:0px 10px;
    
    border-bottom: 1px solid #130468;
}

.form input{
    border:none;
    outline:none;
    background: none;
    color:#130468;
    font-size: 18px;
    width:100%;
    float:left;
    margin:0 10px;
    text-align: center;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.bttn{
    display:block;
    background: none;
    border:2px solid #130468;
    color:#130468;
    padding:5px;
    font-size: 18px;
    cursor:pointer;
    margin:10px 0;

}
.bttn:hover{
    background-color: #130468;
    color:white;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: black;
  opacity: 1; /* Firefox */
}
.mail{
    color:white;
    font-size:24px;
}

    </style>
  </head>
  <body>
    <nav class="navbar white navbar-expand-lg bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color:white; font-family: 'Pacifico', cursive;">Mark My Attendance</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link" aria-current="page" href="/getstarted.html">Home</a>
              <a class="nav-link" href="/login.html">Login</a>
              <a class="nav-link" href="/mark.html">Mark Attendance</a>
              
            </div>
          </div>
        </div>
      </nav>
     
<form action="/" method="POST">
  <section id="contact_us">
      <div class="contact">
          <h2>Register</h2>
          <div class="form">
              <input type="text" placeholder="Enter Your Name" name="Name" value="">
          </div>
              <div class="form">
                  <input type="desig" placeholder="Enter Your Designation" name="" value="">
              </div>
                  <div class="form">
                      <input type="email" placeholder="Enter Your Email Id" name="" value="">
                  </div>
                      
          <div class="button">
            <button class="bttn" name="Submit_B" type="submit" value="message">Save Images</button>
        </div>
          <div class="button">
              <button class="bttn" name="Submit_B" type="submit" value="message">Submit</button>
          </div>

          
      </div>
      
      
  </section>
</form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>